<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Temperature+ (Tableaue project)' inline='true' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableaue project' name='excel-direct.0g50hnr1vex2751d87qek08tysfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sithu/Desktop/BI/Projects/Tableaue/Tableaue project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Temperature].[Province]' />
              <expression op='[Disasters].[Province]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Temperature].[Province]' />
                <expression op='[Emissions].[Province]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0g50hnr1vex2751d87qek08tysfo' name='Temperature' table='[Temperature$]' type='table'>
              <columns gridOrigin='A1:D127:no:A1:D127:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Province' ordinal='1' />
                <column datatype='real' name='AvgTemperature' ordinal='2' />
                <column datatype='integer' name='Rainfall' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0g50hnr1vex2751d87qek08tysfo' name='Emissions' table='[Emissions$]' type='table'>
              <columns gridOrigin='A1:D127:no:A1:D127:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Province' ordinal='1' />
                <column datatype='real' name='CO2_Mt' ordinal='2' />
                <column datatype='real' name='ForestCover_%' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0g50hnr1vex2751d87qek08tysfo' name='Disasters' table='[Disasters$]' type='table'>
            <columns gridOrigin='A1:D127:no:A1:D127:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='integer' name='FloodEvents' ordinal='2' />
              <column datatype='integer' name='DroughtEvents' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTemperature]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Emissions)]</local-name>
            <parent-name>[Emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Emissions)]</local-name>
            <parent-name>[Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Mt]</local-name>
            <parent-name>[Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForestCover_%]</local-name>
            <parent-name>[Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Disasters)]</local-name>
            <parent-name>[Disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Disasters)]</local-name>
            <parent-name>[Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloodEvents]</local-name>
            <parent-name>[Disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DroughtEvents]</local-name>
            <parent-name>[Disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
      <column caption='CO2 Mt' datatype='real' name='[CO2_Mt]' role='measure' type='quantitative' />
      <column caption='AVG of Co2' datatype='real' name='[Calculation_137359795219214336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CO2_Mt])' />
      </column>
      <column caption='AVG of Forest Cover' datatype='integer' datatype-customized='true' name='[Calculation_137359795220074497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([ForestCover_%]))' />
      </column>
      <column caption='Drought Events' datatype='integer' name='[DroughtEvents]' role='measure' type='quantitative' />
      <column caption='Flood Events' datatype='integer' name='[FloodEvents]' role='measure' type='quantitative' />
      <column caption='ForestCover %' datatype='real' name='[ForestCover_%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (Disasters)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province (Emissions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Disasters)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Emissions)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2010&quot;'>
            <value>2010</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Temperature' datatype='table' name='[__tableau_internal_object_id__].[Temperature_1FC2E85BE93F45B3BFDFCA4AD5AF1C46]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Province,Year (group),Year)' hidden='true' name='[Action (Province,Year (group),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
          <groupfilter function='level-members' level='[Year (group)]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Province,Year)' hidden='true' name='[Action (Province,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (group),Year)' hidden='true' name='[Action (Year (group),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Year,Year (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:qk]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_B7F1FE0DF28E45AB8F59B9D27E45F838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sri Lanka Environmental Trends Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year (group)' />
        <param name='target' value='Sri Lanka Environmental Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_B8D1E4F24B9F48A8801B93D1CAA6407D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sri Lanka Environmental Trends Dashboard' type='sheet'>
        <exclude-sheet name='Average Temperature' />
        <exclude-sheet name='Avg of CO2 &amp; Forest Cover Emmisions' />
        <exclude-sheet name='Count of Drought Events' />
        <exclude-sheet name='Count of Flood Events' />
        <exclude-sheet name='Sum of Rain Fall' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sri Lanka Environmental Trends Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
          </datasources>
          <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2010&quot;'>
                  <value>2010</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action3_BC9989AAF9794E38B590D78BFA0529AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83365457EE1642BD8E02862964D5C4B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_691789BBB341452FADD0BE4A10583878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[avg:AvgTemperature:qk]' />
              <color column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[avg:AvgTemperature:qk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[avg:AvgTemperature:qk]</run>
                <run>&gt; %&#10;&lt;</run>
                <run>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg of CO2 &amp; Forest Cover Emmisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Avg of CO2 Emissions &amp; Forest Cover </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
          </datasources>
          <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
            <column caption='CO2 Mt' datatype='real' name='[CO2_Mt]' role='measure' type='quantitative' />
            <column caption='AVG of Co2' datatype='real' name='[Calculation_137359795219214336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CO2_Mt])' />
            </column>
            <column caption='AVG of Forest Cover' datatype='integer' datatype-customized='true' name='[Calculation_137359795220074497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([ForestCover_%]))' />
            </column>
            <column caption='ForestCover %' datatype='real' name='[ForestCover_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2010&quot;'>
                  <value>2010</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359795219214336]' derivation='User' name='[usr:Calculation_137359795219214336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359795220074497]' derivation='User' name='[usr:Calculation_137359795220074497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action3_BC9989AAF9794E38B590D78BFA0529AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83365457EE1642BD8E02862964D5C4B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_691789BBB341452FADD0BE4A10583878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[usr:Calculation_137359795219214336:qk]' />
              <color column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <lod column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[usr:Calculation_137359795220074497:qk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[usr:Calculation_137359795219214336:qk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[usr:Calculation_137359795220074497:qk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Co2 :  &lt;</run>
                <run>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[usr:Calculation_137359795219214336:qk]</run>
                <run>&gt; %&#10;Forest Cover :  &lt;</run>
                <run>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[usr:Calculation_137359795220074497:qk]</run>
                <run>&gt; %&#10;&lt;</run>
                <run>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Drought Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Drought Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
          </datasources>
          <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
            <column caption='Drought Events' datatype='integer' name='[DroughtEvents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2010&quot;'>
                  <value>2010</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DroughtEvents]' derivation='Count' name='[cnt:DroughtEvents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action3_BC9989AAF9794E38B590D78BFA0529AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83365457EE1642BD8E02862964D5C4B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_691789BBB341452FADD0BE4A10583878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <wedge-size column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[cnt:DroughtEvents:qk]' />
              <size column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[cnt:DroughtEvents:qk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[cnt:DroughtEvents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Flood Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'> Flood Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
          </datasources>
          <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
            <column caption='Flood Events' datatype='integer' name='[FloodEvents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2010&quot;'>
                  <value>2010</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FloodEvents]' derivation='Count' name='[cnt:FloodEvents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action3_BC9989AAF9794E38B590D78BFA0529AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83365457EE1642BD8E02862964D5C4B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_691789BBB341452FADD0BE4A10583878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[cnt:FloodEvents:qk]' />
              <color column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[cnt:FloodEvents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Province</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2010&quot;'>
                  <value>2010</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_691789BBB341452FADD0BE4A10583878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <tooltip column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[attr:Year:qk]' />
              <geometry column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Latitude (generated)]</rows>
        <cols>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Rain Fall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Rainfall Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2010&quot;'>
                  <value>2010</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action3_BC9989AAF9794E38B590D78BFA0529AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83365457EE1642BD8E02862964D5C4B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F90960DBABBE4A3B84CD091BECD98467]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_691789BBB341452FADD0BE4A10583878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Eastern&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;North Western&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
              <bucket>&quot;Sabaragamuwa&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;Uva&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year (group),Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province,Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Year)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' />
              <text column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[sum:Rainfall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[sum:Rainfall:qk]</run>
                <run>&gt; mm</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</rows>
        <cols>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[sum:Rainfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
          </datasources>
          <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action3_BC9989AAF9794E38B590D78BFA0529AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[Action (Province)]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</column>
            <column>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sri Lanka Environmental Trends Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sri Lanka Environmental Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1620' minheight='480' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Temperature+ (Tableaue project)' name='federated.106lj811ha5oyc19i0yfc1ts5ac0' />
      </datasources>
      <datasource-dependencies datasource='federated.106lj811ha5oyc19i0yfc1ts5ac0'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97600' id='22' param='horz' type-v2='layout-flow' w='98888' x='556' y='1200'>
            <zone h='97600' id='20' param='horz' type-v2='layout-flow' w='88579' x='556' y='1200'>
              <zone h='97600' id='16' param='vert' type-v2='layout-flow' w='88579' x='556' y='1200'>
                <zone fixed-size='89' h='12934' id='17' is-fixed='true' type-v2='title' w='88579' x='556' y='1200'>
                </zone>
                <zone h='84666' id='5' param='horz' type-v2='layout-flow' w='88579' x='556' y='14134'>
                  <zone h='84666' id='3' type-v2='layout-basic' w='88579' x='556' y='14134'>
                    <zone h='42326' id='7' name='Average Temperature' w='35864' x='29136' y='14134'>
                    </zone>
                    <zone h='42340' id='8' name='Sum of Rain Fall' w='27716' x='556' y='56460'>
                    </zone>
                    <zone h='42340' id='9' name='Avg of CO2 &amp; Forest Cover Emmisions' w='40987' x='48148' y='56460'>
                    </zone>
                    <zone h='42326' id='10' name='Count of Drought Events' w='24135' x='65000' y='14134'>
                    </zone>
                    <zone h='42340' id='12' name='Count of Flood Events' w='19876' x='28272' y='56460'>
                    </zone>
                    <zone h='42326' id='18' name='Province' w='28580' x='556' y='14134'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='167' h='97600' id='25' is-fixed='true' type-v2='layout-basic' w='10309' x='89135' y='1200'>
              <zone h='12933' id='21' param='vert' type-v2='layout-flow' w='10309' x='89135' y='1200'>
                <zone fixed-size='75' h='11067' id='23' is-fixed='true' name='Average Temperature' param='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Year:qk]' type-v2='filter' values='database' w='10309' x='89135' y='1200'>
                </zone>
              </zone>
              <zone fixed-size='279' h='38000' id='24' is-fixed='true' name='Province' param='[federated.106lj811ha5oyc19i0yfc1ts5ac0].[none:Province:nk]' type-v2='filter' values='database' w='10309' x='89135' y='14133'>
              </zone>
              <zone forceUpdate='true' h='46667' id='26' is-scaled='1' param='C:/Users/sithu/Desktop/BI/Projects/Tableaue/4-earths-climate-system-karsten-schneiderscience-photo-library.png' type-v2='bitmap' w='10309' x='89135' y='52133'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
